# elasticsearch_api_overview

./: .project  pom.xml
src/test/java/com/elasticsearch/api/: AbstractApi.java
src/test/java/com/elasticsearch/api/admin/: AdminTest.java
src/test/java/com/elasticsearch/api/admin/cluster/: HealthTest.java  NodesHotThreadsTest.java  NodesInfoTest.java  NodesShutdownTest.java  NodesStatsTest.java  RerouteTest.java  SearchShardsTest.java  StateTest.java  UpdateSettingsTest.java
src/test/java/com/elasticsearch/api/admin/indices/: AliasesTest.java  AnalyzeTest.java  ClearCacheTest.java  CloseTest.java  CreateTest.java  DeleteMappingTest.java  (+20 more)
src/test/java/com/elasticsearch/api/connect/: ClientTest.java  TransportClientTest.java
src/test/java/com/elasticsearch/api/crud/: DeleteTest.java  GetAsynchTest.java  GetTest.java  IndexTest.java  UpdateTest.java
src/test/java/com/elasticsearch/api/explain/: ExplainTest.java
src/test/java/com/elasticsearch/api/faceting/: FacetingTest.java
src/test/java/com/elasticsearch/api/filter/: FilterTest.java
src/test/java/com/elasticsearch/api/highlighting/: HighlightingTest.java
src/test/java/com/elasticsearch/api/json/: JsonTest.java
src/test/java/com/elasticsearch/api/multi/: BulkTest.java  DeleteByQueryTest.java  MultiGetTest.java  MultiSearchTest.java
src/test/java/com/elasticsearch/api/percolator/: PercolatorTest.java
src/test/java/com/elasticsearch/api/search/: CountTest.java  QueryBuildersTest.java  SearchScrollTest.java  SearchTest.java
src/test/java/com/elasticsearch/api/suggest/: SuggesterTest.java
